<!doctype html>
<html lang="en">
<!--
	GitLab Projects Listing Page -- Template project for building a GitLab page that displays a list of projects for the user.
	Copyright 2021 - 2022 Eric Cavaliere
	Project Start Date:  09 April 2021

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow, noarchive" /> 
    <meta name="googlebot" content="noindex, nofollow, noarchive, nosnippet, noodp, noimageindex, notranslate" /> 
    <meta name="slurp" content="noindex, nofollow, noarchive, nosnippet, noodp, noydir" /> 
    <meta name="msnbot" content="noindex, nofollow, noarchive, nosnippet, noodp" />
    <meta name="teoma" content="noindex, nofollow, noarchive" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.bootgrid.min.css" rel="stylesheet" />
    <link href="css/{THEME}.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <script src="js/bootstrap.bundle-5.3.2.min.js" ></script>
    <script src="js/jquery-3.7.1.min.js" ></script>
    <script src="js/Clamp.js" ></script>
    <script src="js/markdown-it-14.0.0.min.js" ></script>
    <script src="js/jquery.bootgrid-1.3.1.min.js" ></script>
    <script src="js/gitlab.js" ></script>
  </head>
  <body>
    <div id="page-container">

      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="home" viewBox="0 0 16 16">
          <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
        </symbol>
        <symbol id="table" viewBox="0 0 16 16">
          <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"/>
        </symbol>
        <symbol id="people-circle" viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
        </symbol>
        <symbol id="grid" viewBox="0 0 16 16">
          <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
        </symbol>
        <symbol id="search" viewBox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </symbol>
      </svg>

      <header class="px-3 py-2 header">
        <nav class="navbar navbar-expand-md" aria-label="Main Navigation">
          <div class="container-fluid">
            <a href="#" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-decoration-none header-link">
              <h1 class="nav-vertical-center"><img src="images/logo.png" class="nav-logo" />&nbsp;{TITLE}</h1>
            </a>

            <button class="navbar-toggler main-toggle-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon main-toggle-button" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Toggle navigation"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNavbar">

              <ul class="navbar-nav me-auto mb-2 mb-md-0"></ul>
              <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">

                <li id="li-link-repositories">
                  <a href="#Projects" class="nav-link text-secondary" id="nav-link-repositories" onclick="return showScreen('repositories')" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Display list of Projects">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#home"/></svg>
                    Projects
                  </a>
                </li>

                <li id="li-link-tags">
                  <a class="btn header-link" data-bs-toggle="collapse" href="#Tags" role="button" aria-expanded="false" aria-controls="Tags" id="nav-link-tags" >
                    <span data-bs-toggle="tooltip" data-bs-placement="bottom" title="Search and Filter Projects by Tags">
                      <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#search"/></svg>
                      Search
                    <span>
                  </a>
                </li>

                <li id="li-link-history">
                  <a href="#History" class="nav-link header-link" id="nav-link-history" onclick="return showScreen('history')" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Show Project Histories">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#table"/></svg>
                    History
                  </a>
                </li>

                <li id="li-link-login">
                  <a href="https://gitlab.com/oauth/authorize?client_id={APPLICATIONID}&redirect_uri={REDIRECTURL}&response_type=code&scope=read_api read_user read_repository&state=index.html" class="nav-link header-link" id="nav-link-login" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Log into GitLab">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#people-circle"/></svg>
                    Login
                  </a>
                </li>

                <li  id="li-link-logout" class="nav-item dropdown">
                  <a class="nav-link header-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img class="bi d-block mx-auto mb-1" id="profileImage" src="images/profile.png" width="24" height="24" />
                    <span id="profileName">Login</span>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end profile-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item profile-menu-item" href="#" id="profileURL" data-bs-placement="bottom" data-bs-toggle="tooltip" title="View GitLab Profile">Profile</a></li>
                    <li><hr class="dropdown-divider profile-menu-divider"></li>
                    <li><a class="dropdown-item profile-menu-item" href="#SignOut" onclick="return SignOut()" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Sign out of this page">Logout</a></li>
                  </ul>
                </li>

              </ul>
            </div>
          </div>
        </nav>
	
        <div class="collapse" id="Tags">
          <div class="tag-container p-4">
            <div class="container w-100 container-body" id="TagsContainer">
              <div class="search-container">
                <form class="d-flex"> 
                  <input id="repository-search" class="form-control form-control-sm" type="search" placeholder="Search" aria-label="Search">
                </form><br />
              </div>
            </div>
          </div>
        </div>
      </header>

      <div id="loading">
        <div id="loading-message">
          <div class="container h-100">
            <div class="row h-100 justify-content-center align-items-center">
              <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
              </div> 
            </div>
          </div>
        </div>
      </div>


      <main role="main" class="container container-body" id="container-repositories">
  
        <div id="container-repositories-empty-message">
          <div class="container h-100">
            <div class="row h-100 justify-content-center align-items-center">
              <strong><br /><br />No Projects Found</strong>
            </div>
          </div>
        </div>
	
        <div class="body-cards row row-cols-1 row-cols-lg-2 g-4 px-3 py-3"  id="repositoryContainer">
        </div>

      </main>

      <main role="main" class="container container-body" id="container-documentation" hidden>	  
        <br />
        <div class="col doc-card">
          <div class="card text-left" id="container-header">
            <div class="card-header">
              <h5 class="d-flex justify-content-between align-items-center card-header-style">
                  <span class="card-header-style card-title" id="card-doc-title"></span>
                  <a class="btn btn-sm" href="#" id="btn-view-repository" target="_blank">View Repository</a>
              </h5>
              <div class="container-fluid">
                <div class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-decoration-none header-link">
                </div>
                <div class="d-flex float-right">
                </div>
			  </div>
            </div>
            <div class="card-body" id="container-doc">
            </div>
            <div class="card-footer" id="cardDocFooter">
            </div>
          </div>
        </div>
        <br />
      </main>

      <main role="main" class="container container-body" id="container-history" hidden>
        <br />
        <div class="col history-card">
          <div class="card text-left" id="history-card-body">
            <div class="card-header">
              <h5 class="d-flex justify-content-between align-items-center card-header-style">
                  <span class="card-header-style card-title" id="card-history-title">Release History</span>
              </h5>
              <div class="container-fluid">
                <div class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-decoration-none header-link">
                </div>
                <div class="d-flex float-right">
                </div>
			  </div>
            </div>
            <div class="card-body" id="container-history-card">
              <table id="grid-history" class="table table-condensed table-hover table-striped">
                <thead>
                  <tr>
                    <th data-column-id="Id" data-visible="false">Id</th>
                    <th data-column-id="Date" data-visible-in-selection="false" data-order="desc">Release Date</th>
                    <th data-column-id="Name" data-visible-in-selection="false">Project Name</th>
                    <th data-column-id="Version" data-visible-in-selection="false">Version Number</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <br />
      </main>
  
      <br /> <br />
 
      <footer class="footer">
        <div class="container">
          <span class="text-muted">{FOOTERTEXT}</span>
        </div>
      </footer>
    </div>
  </body>
</html>
